helm/values-critik-qa.yaml (before)
# Default values for ..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
image:
  repository: harbor.kr1ps.com/vainas-tech/critik
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "qa"
imagePullSecrets:
  - name: harborkrips
postgresql:
  secretname: critik-qa-postgresql-cred
serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: letsencrypt-clusterissuer-latest
  hosts:
    - host: critik-qa.kr1ps.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - critik-qa.kr1ps.com
      secretName: critik-qa-tls
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
resources: {}
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
#nodeSelector:
#  vlan: kr1ps-home
tolerations: []
affinity: {}

helm/values-critik-qa.yaml (after)
# Default values for ..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
image:
  repository: harbor.kr1ps.com/vainas-tech/critik
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "3"
imagePullSecrets:
  - name: harborkrips
postgresql:
  secretname: critik-qa-postgresql-cred
serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: letsencrypt-clusterissuer-latest
  hosts:
    - host: critik-qa.kr1ps.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - critik-qa.kr1ps.com
      secretName: critik-qa-tls
      #  - secretName: chart-example-tls
      #    hosts:
      #      - chart-example.local
resources: {}
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
#nodeSelector:
#  vlan: kr1ps-home
tolerations: []
affinity: {}

helm/values-critik-qa.yaml (diff)
@@ -7,7 +7,7 @@ image:
   repository: harbor.kr1ps.com/vainas-tech/critik
   pullPolicy: Always
   # Overrides the image tag whose default is the chart appVersion.
-  tag: "qa"
+  tag: "3"
 imagePullSecrets:
   - name: harborkrips
 postgresql:
@@ -38,9 +38,9 @@ ingress:
     - hosts:
         - critik-qa.kr1ps.com
       secretName: critik-qa-tls
-  #  - secretName: chart-example-tls
-  #    hosts:
-  #      - chart-example.local
+      #  - secretName: chart-example-tls
+      #    hosts:
+      #      - chart-example.local
 resources: {}
 # We usually recommend not to specify default resources and to leave this as a conscious
 # choice for the user. This also increases chances charts run on environments with little
